{{- if .Values.client.service.create }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "elasticsearch.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: "{{ .Values.client.name }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
{{- if .Values.client.service.name }}
  name: {{ .Values.client.service.name }}
{{- else }}
  name: {{ template "elasticsearch.client.fullname" . }}
{{- end }}
{{- if .Values.client.serviceAnnotations }}
  annotations:
{{ toYaml .Values.client.serviceAnnotations | indent 4 }}
{{- end }}

spec:
  ports:
    - name: http
      port: 9200
      targetPort: http
  selector:
    app: {{ template "elasticsearch.name" . }}
    component: "{{ .Values.client.name }}"
    release: {{ .Release.Name }}
  type: {{ .Values.client.service.type }}
{{- if .Values.client.loadBalancerIP }}
  loadBalancerIP: "{{ .Values.client.loadBalancerIP }}"
{{- end }}
  {{if .Values.client.loadBalancerSourceRanges}}
  loadBalancerSourceRanges:
    {{range $rangeList := .Values.client.loadBalancerSourceRanges}}
    - {{ $rangeList }}
    {{end}}
  {{end}}
{{- end }}
