{{- if .Values.table_manager.enabled -}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "cortex.fullname" . }}-table-manager
  labels:
    app.kubernetes.io/name: {{ include "cortex.name" . }}
    helm.sh/chart: {{ include "cortex.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: table-manager
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.table_manager.service.type }}
  {{- if and .Values.table_manager.service.clusterIP ( eq .Values.table_manager.service.type "ClusterIP" ) }}
  clusterIP: {{ .Values.table_manager.service.clusterIP }}
  {{- end }}
  ports:
  {{- if default .Values.cortex.server_http_listen_port .Values.table_manager.server_http_listen_port }}
  - port: {{ .Values.table_manager.service.httpPort }}
    targetPort: http
    protocol: TCP
    name: http
  {{- end }}
  {{- if default .Values.cortex.server_grpc_listen_port .Values.table_manager.server_grpc_listen_port }}
  - port: {{ .Values.table_manager.service.grpcPort }}
    targetPort: grpc
    protocol: TCP
    name: http
  {{- end }}
  {{- if .Values.table_manager.servicemonitor.enabled }}
  - port: {{ .Values.table_manager.servicemonitor.port }}
    targetPort: http
    protocol: TCP
    name: metrics
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "cortex.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: table-manager
{{- end }}
