apiVersion: v1
appVersion: "1.0.0"
description: A cronjob to periodically apply given Elasticsearch templates
name: elasticsearch-template
version: 1.0.0
home: https://github.com/AnchorFree/helm-charts
maintainers:
- name: pavdmyt
  email: dmytrenko.pavel@gmail.com
