apiVersion: v1
appVersion: "1.0"
description: Chart to create a deployment of Python custom metrics exporter service
name: custom-metrics-exporter
version: 0.0.4
home: https://github.com/AnchorFree/custom-metrics-exporter/
