replicas: 1
image: ""
imagePullSecretName: ""
nodeSelector: {}
tolerations: []
affinity: {}
# Approximate resources, can tune later
resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 256Mi
# In case there is no IAM Role on the instance
secretEnv:
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_SESSION_TOKEN: ""
# Which regions to scan for maintenance events
config: |-
  - module: check_aws_maintenance
    interval: 3600
    metric: aws_maintenance
    args: ["us-west-2", "us-east-1"]
